{
  "expo": {
    "owner": "mikuaiza69",
    "name": "NeuroConnect Zone",
    "slug": "neuroconnect-zone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NCZ_LOGO2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/NCZ_LOGO2.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CC9FE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mikuaiza69.neuroconnectzone",
      "adaptiveIcon": {
        "foregroundImage": "./assets/NCZ_LOGO2.png",
        "backgroundColor": "#4CC9FE"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/NCZ_LOGO2.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow NeuroConnect Zone to access your microphone."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "neuroconnect-zone"
      }
    }
  }
}
